# TestApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nightq/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: b.json  balloon_f.json  clan_level_up.json  fire_boom.json  fire_boom_new.json  first_charge_item_light.json  first_charge_item_line.json  first_charge_type_item_animation.json  gift.json  gift_pack.json  gift_pack_new.json  gp_n.json  sh.json  sw.json  test.json  yanhua.json
app/src/main/java/com/example/nightq/testapp/: CenterInsideLayout.java  CheckHomeActivityLiveEvent.java  DeepLinkEnterActivity.java  FileHelper.java  FileUtil.java  GameOverTransitAnimView.java  HomeActivity.java  JumpEvent.java  Jumphelper.java  Main2Activity.java  MainActivity.java  MatchVSLightView.java  MiddleActivity.java  RatioLayout.java  RoundCornerImageView.java  ShareUtil.java  StartActivity.java  TestA.java  TestApp.java  TestApplication.java  VerifyFactory.java  skin.json  skin结构
app/src/main/java/com/example/nightq/testapp/fragmentLib/: BaseFragment.java  BaseFragmentManager.java
app/src/main/res/drawable/: anim_puzzle_close_state.xml  anim_puzzle_open_state.xml  life_share_item_bg.xml
app/src/main/res/layout/: activity_deeplink.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_start.xml  content_main.xml  lottie_view.xml  match_activity.xml  ol_game_over_transit_anim_view.xml  rank_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
app/src/main/res/values-h290dp/: dimens.xml
app/src/main/res/values-h310dp/: dimens.xml
app/src/test/java/com/example/nightq/testapp/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: README.md  build.gradle
data/src/main/java/com/wepie/snake/lib/upload/data/cache/: DataCache.java
data/src/main/java/com/wepie/snake/lib/upload/data/cache/token/: TokenCache.java  TokenCacheImpl.java
data/src/main/java/com/wepie/snake/lib/upload/data/config/: UploadConfig.java
data/src/main/java/com/wepie/snake/lib/upload/data/model/amazon/: AmazonToken.java  AmazonUploadParam.java  AmazonUploadResult.java
data/src/main/java/com/wepie/snake/lib/upload/data/model/qiniu/: QiniuToken.java
data/src/main/java/com/wepie/snake/lib/upload/data/net/token/: AmazonTokenRestApiImpl.java  QiniuTokenRestApiImpl.java  TokenRestApi.java
data/src/main/java/com/wepie/snake/lib/upload/data/net/upload/: AmazonUploadRestApiImpl.java  QiniuUploadRestApiImpl.java  UploadRestApi.java
data/src/main/java/com/wepie/snake/lib/upload/data/repository/token/: TokenDataRepository.java
data/src/main/java/com/wepie/snake/lib/upload/data/repository/token/datasource/: CloudTokenDataStore.java  DiskTokenDataStore.java  TokenDataStore.java  TokenDataStoreFactory.java
data/src/main/java/com/wepie/snake/lib/upload/data/repository/upload/: CDNDataRepository.java
data/src/main/java/com/wepie/snake/lib/upload/data/repository/upload/datasource/: CDNDataStore.java  CDNDataStoreFactory.java  CloudCDNDataStore.java
domain/: README.md  build.gradle  proguard-rules.pro
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/wepie/snake/lib/upload/data/domain/callback/: CallBack.java
domain/src/main/java/com/wepie/snake/lib/upload/data/domain/interactor/: UploadFile.java  UseCase.java
domain/src/main/java/com/wepie/snake/lib/upload/data/domain/model/: TokenBase.java  UploadParam.java  UploadResult.java
gradle/wrapper/: gradle-wrapper.properties
libscan/: build.gradle  proguard-rules.pro
libscan/src/main/: AndroidManifest.xml
libscan/src/main/java/com/wepie/scanlib/zxing/activity/: CaptureActivity.java  ResultActivity.java
libscan/src/main/java/com/wepie/scanlib/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
libscan/src/main/java/com/wepie/scanlib/zxing/camera/open/: OpenCameraInterface.java
libscan/src/main/java/com/wepie/scanlib/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
libscan/src/main/java/com/wepie/scanlib/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  Encoder.java  InactivityTimer.java
libscan/src/main/res/drawable/: sel_ic_qrcode_close.xml
libscan/src/main/res/layout/: activity_capture.xml
libscan/src/main/res/values/: ids.xml  strings.xml  styles.xml
markdown/: merge.sh
processorlibrary/src/main/java/freedom/nightq/processor/: AnnotationSample.java  LearnAnnotation.java  LearnProcessor.java
uploadlib/: README.md  build.gradle
uploadlib/src/main/java/com/wepie/snake/lib/upload/: UploadManager.java
uploadlib/src/main/java/com/wepie/snake/lib/upload/amazon/: AmazonTaskBuilder.java
uploadlib/src/main/java/com/wepie/snake/lib/upload/amazon/model/: AmazonToken.java  AmazonUploadParam.java  AmazonUploadResult.java
uploadlib/src/main/java/com/wepie/snake/lib/upload/amazon/service/: AmazonUploadService.java
uploadlib/src/main/java/com/wepie/snake/lib/upload/base/: UploadTask.java
uploadlib/src/main/java/com/wepie/snake/lib/upload/base/model/: TokenBase.java  UploadParam.java  UploadResult.java
uploadlib/src/main/java/com/wepie/snake/lib/upload/base/service/: CallBack.java  GetTokenService.java  UploadService.java
uploadlib/src/main/java/com/wepie/snake/lib/upload/demo/: UploadDemo.java
uploadlib/src/main/java/com/wepie/snake/lib/upload/qiniu/: QiniuTaskBuilder.java
uploadlib/src/main/java/com/wepie/snake/lib/upload/qiniu/model/: QiniuToken.java
uploadlib/src/main/java/com/wepie/snake/lib/upload/qiniu/service/: QiniuUploadService.java
uploadlib/src/main/res/values/: strings.xml
(+2 files in other folders)
