ext {
  //Android
  androidMinSdkVersion = 14
  androidTargetSdkVersion = 22


  androidBuildToolsVersion = "25.0.3"
  androidCompileSdkVersion = 24
  androidSupportVersion = "24.2.0"

//  androidBuildToolsVersion = "26.0.1"
//  androidCompileSdkVersion = 26
//  androidSupportVersion = "26.1.0"

  androidSupportAppcompatV7 = "com.android.support:appcompat-v7:${androidSupportVersion}"
  androidSupportDesign = "com.android.support:design:${androidSupportVersion}"
}
