ext {
  //Android
  androidBuildToolsVersion = "25.0.3"
//  androidBuildToolsVersion = "26.0.1"
  androidMinSdkVersion = 14
  androidTargetSdkVersion = 22
  androidCompileSdkVersion = 24
//  androidCompileSdkVersion = 26
  androidSupportVersion = "24.2.0"

  androidSupportAppcompatV7 = "com.android.support:appcompat-v7:${androidSupportVersion}"
  androidSupportDesign = "com.android.support:design:${androidSupportVersion}"
}
