ext {
  //Android
//  androidBuildToolsVersion = "26.0.1"
  androidBuildToolsVersion = "25.0.3"
  androidMinSdkVersion = 14
  androidTargetSdkVersion = 22
//  androidCompileSdkVersion = 26
//  androidSupportVersion = "26.1.0"
  androidCompileSdkVersion = 24
  androidSupportVersion = "24.2.0"


  androidSupportAppcompatV7 = "com.android.support:appcompat-v7:${androidSupportVersion}"
  androidSupportDesign = "com.android.support:design:${androidSupportVersion}"
}
