apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        applicationId "com.example.nightq.testapp"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    compile rootProject.ext.androidSupportAppcompatV7
    compile rootProject.ext.androidSupportDesign
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    testCompile 'junit:junit:4.12'

//    compile 'com.jakewharton:butterknife:8.6.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
//    compile 'com.airbnb.android:lottie:1.5.3'
//    compile 'com.airbnb.android:lottie:2.0.0'

}
