<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--android:layout_width="90dp"-->
        <!--android:layout_height="158dp"-->
        <!--app:lottie_scale="0.46875"-->

        <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/first_charge_dot_lottie_anim"
        android:layout_width="90dp"
        android:layout_height="158dp"
        android:visibility="visible"
            app:lottie_scale="0.46875"
        app:lottie_autoPlay="true"
        app:lottie_progress="0"
        android:background="#44444444"
        app:lottie_fileName="first_charge_item_light.json"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="192dp"
        android:layout_height="328dp"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_progress="0"
        android:background="#44444444"
        app:lottie_fileName="first_charge_item_light.json"
        app:lottie_loop="true" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical|right"
        android:paddingRight="8dp"
        android:text="超值礼包砸中你了"
        android:textColor="#ffffff"
        android:textSize="14dp"
        android:visibility="gone" />


    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/anim_puzzle_close_state" />

        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/anim_puzzle_open_state" />

    </LinearLayout>

</FrameLayout>