<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/star_light_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:src="@drawable/img_star_light"
            android:visibility="invisible" />

        <FrameLayout
            android:layout_width="411dp"
            android:layout_height="252dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/sky_bg_img"
                android:layout_width="405dp"
                android:layout_height="164dp"
                android:layout_gravity="center"
                android:src="@drawable/bg_sky"
                android:visibility="invisible" />

            <FrameLayout
                android:layout_width="411dp"
                android:layout_height="209dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/game_end_img"
                    android:layout_width="411dp"
                    android:layout_height="209dp"
                    android:src="@drawable/img_game_end"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/title_light_img"
                    android:layout_width="182dp"
                    android:layout_height="79dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="59dp"
                    android:src="@drawable/img_title_light"
                    android:visibility="invisible" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/star_img"
                    android:layout_width="75dp"
                    android:layout_height="73dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/img_star"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/star_bling_img"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/img_star_bling"
                    android:visibility="invisible" />

            </FrameLayout>
        </FrameLayout>
    </FrameLayout>

</merge>